<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="L2478"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-24 08:29:45 "/>
        <attribute name="created" value="TDI0Nzg7TFgzUEMwODsyMDIzLTEwLTIzOyIwMTo1NTo1NiAiOzE5NDU="/>
        <attribute name="edited" value="TDI0Nzg7TFgzUEMwODsyMDIzLTEwLTIzOyIwMjozMjowOSAiOzE7MjA0Nw=="/>
        <attribute name="edited" value="QWx1bm87REVTS1RPUC03QVNRRDlGOzIwMjMtMTAtMjQ7IjA4OjI5OjQ1ICI7NDsyODgx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot; Escolha seu tema:&quot;" newline="True"/>
            <output expression="&quot;Jogos&quot;" newline="True"/>
            <output expression="&quot;Desporto&quot;" newline="True"/>
            <output expression="&quot;Pa&#237;ses&quot;" newline="True"/>
            <output expression="&quot;Profiss&#245;es&quot;" newline="True"/>
            <declare name="Resposta" type="String" array="False" size=""/>
            <declare name="Op&#231;&#227;o" type="String" array="False" size=""/>
            <assign variable="Op&#231;&#227;o" expression="&quot;N&#227;o&quot;"/>
            <declare name="Charada" type="String" array="False" size=""/>
            <declare name="Repeti&#231;&#227;o" type="Integer" array="False" size=""/>
            <assign variable="Repeti&#231;&#227;o" expression="0"/>
            <declare name="Tema" type="String" array="False" size=""/>
            <input variable="Tema"/>
            <if expression="(Tema=&quot;Jogos&quot;)OR(Tema=&quot;jogos&quot;)OR(Tema=&quot;JOGOS&quot;)">
                <then>
                    <output expression="&quot;Escolha uma das op&#231;&#245;es&quot;" newline="True"/>
                    <output expression="&quot;Damas ou Xadrez&quot;" newline="True"/>
                    <input variable="Charada"/>
                    <if expression="(Charada=&quot;Damas&quot;)OR(Charada=&quot;DAMAS&quot;)OR(Charada=&quot;damas&quot;)">
                        <then>
                            <output expression="&quot; &quot;" newline="True"/>
                            <output expression="&quot; &quot;" newline="True"/>
                            <output expression="&quot; &quot;" newline="True"/>
                            <output expression="&quot; &quot;" newline="True"/>
                            <output expression="&quot; &quot;" newline="True"/>
                            <output expression="&quot; &quot;" newline="True"/>
                            <output expression="&quot; &quot;" newline="True"/>
                            <output expression="&quot; &quot;" newline="True"/>
                            <output expression="&quot; &quot;" newline="True"/>
                            <output expression="&quot; &quot;" newline="True"/>
                            <output expression="&quot; &quot;" newline="True"/>
                            <output expression="&quot; &quot;" newline="True"/>
                            <output expression="&quot; &quot;" newline="True"/>
                            <while expression="NOT(Repeti&#231;&#227;o=3)">
                                <if expression="Repeti&#231;&#227;o=0">
                                    <then>
                                        <output expression="&quot;1&#186; Dica: As pe&#231;as s&#227;o movimentadas apenas na diagonal e para frente.&quot;" newline="True"/>
                                        <input variable="Resposta"/>
                                        <if expression="(Resposta=&quot;Damas&quot;)OR(Resposta=&quot;damas&quot;)OR(Resposta=&quot;DAMAS&quot;)">
                                            <then>
                                                <output expression="&quot;PARABENS!! VOC&#202; VENCEU O JOGO&quot;" newline="True"/>
                                                <assign variable="Repeti&#231;&#227;o" expression="3"/>
                                            </then>
                                            <else>
                                                <output expression="&quot;RESPOSTA ERRADA&quot;" newline="True"/>
                                                <assign variable="Repeti&#231;&#227;o" expression="1"/>
                                            </else>
                                        </if>
                                    </then>
                                    <else>
                                        <if expression="Repeti&#231;&#227;o=1">
                                            <then>
                                                <output expression="&quot;2&#186; Dica: Para capturar as pe&#231;as do advers&#225;rio, o jogador deve passar sobre ela.&quot;" newline="True"/>
                                                <input variable="Resposta"/>
                                                <if expression="(Resposta=&quot;Damas&quot;)OR(Resposta=&quot;damas&quot;)OR(Resposta=&quot;DAMAS&quot;)">
                                                    <then>
                                                        <output expression="&quot;PARABENS!! VOC&#202; VENCEU O JOGO&quot;" newline="True"/>
                                                        <assign variable="Repeti&#231;&#227;o" expression="3"/>
                                                    </then>
                                                    <else>
                                                        <output expression="&quot;RESPOSTA ERRADA&quot;" newline="True"/>
                                                        <assign variable="Repeti&#231;&#227;o" expression="2"/>
                                                    </else>
                                                </if>
                                            </then>
                                            <else>
                                                <if expression="Repeti&#231;&#227;o=2">
                                                    <then>
                                                        <output expression="&quot;3&#186; Dica: A pe&#231;a pode se movimentar livremente pelas diagonais, tanto para frente quanto para tr&#225;s.&quot;" newline="True"/>
                                                        <input variable="Resposta"/>
                                                        <if expression="(Resposta=&quot;Damas&quot;)OR(Resposta=&quot;damas&quot;)OR(Resposta=&quot;DAMAS&quot;)">
                                                            <then>
                                                                <output expression="&quot;PARABENS!! VOC&#202; VENCEU O JOGO&quot;" newline="True"/>
                                                                <assign variable="Repeti&#231;&#227;o" expression="3"/>
                                                            </then>
                                                            <else>
                                                                <output expression="&quot;RESPOSTA ERRADA&quot;" newline="True"/>
                                                                <assign variable="Repeti&#231;&#227;o" expression="4"/>
                                                            </else>
                                                        </if>
                                                    </then>
                                                    <else>
                                                        <if expression="(Op&#231;&#227;o=&quot;Sim&quot;)OR(Op&#231;&#227;o=&quot;sim&quot;)OR(Op&#231;&#227;o=&quot;SIM&quot;)">
                                                            <then>
                                                                <output expression="&quot;O JOGO ACABOU, VOC&#202; PERDEU!!&quot;" newline="True"/>
                                                                <assign variable="Repeti&#231;&#227;o" expression="3"/>
                                                            </then>
                                                            <else>
                                                                <output expression="&quot;VOC&#202; PERDEU!!&quot;" newline="True"/>
                                                                <output expression="&quot;QUER TENTAR NOVAMENTE&quot;" newline="True"/>
                                                                <output expression="&quot;Sim ou N&#227;o&quot;" newline="True"/>
                                                                <input variable="op&#231;&#227;o"/>
                                                                <if expression="(Op&#231;&#227;o=&quot;Sim&quot;)OR(Op&#231;&#227;o=&quot;sim&quot;)OR(Op&#231;&#227;o=&quot;SIM&quot;)">
                                                                    <then>
                                                                        <assign variable="Repeti&#231;&#227;o" expression="0"/>
                                                                    </then>
                                                                    <else>
                                                                        <output expression="&quot;O JOGO ACABOU, VOC&#202; PERDEU!!&quot;" newline="True"/>
                                                                        <assign variable="Repeti&#231;&#227;o" expression="3"/>
                                                                    </else>
                                                                </if>
                                                            </else>
                                                        </if>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </while>
                        </then>
                        <else>
                            <output expression="&quot; &quot;" newline="True"/>
                            <output expression="&quot; &quot;" newline="True"/>
                            <output expression="&quot; &quot;" newline="True"/>
                            <output expression="&quot; &quot;" newline="True"/>
                            <output expression="&quot; &quot;" newline="True"/>
                            <output expression="&quot; &quot;" newline="True"/>
                            <output expression="&quot; &quot;" newline="True"/>
                            <output expression="&quot; &quot;" newline="True"/>
                            <output expression="&quot; &quot;" newline="True"/>
                            <output expression="&quot; &quot;" newline="True"/>
                            <output expression="&quot; &quot;" newline="True"/>
                            <output expression="&quot; &quot;" newline="True"/>
                            <output expression="&quot; &quot;" newline="True"/>
                            <while expression="NOT(Repeti&#231;&#227;o=3)">
                                <if expression="Repeti&#231;&#227;o=0">
                                    <then>
                                        <output expression="&quot;1&#186; Dica: Em uma partida, &#233; correto deixar que seu advers&#225;rio veja a jogada que voc&#234; est&#225; fazendo, afinal, a jogada dele vai depender da sua.&quot;" newline="True"/>
                                        <input variable="Resposta"/>
                                        <if expression="(Resposta=&quot;Xadrez&quot;)OR(Resposta=&quot;xadres&quot;)OR(Resposta=&quot;XADREZ&quot;)">
                                            <then>
                                                <output expression="&quot;PARABENS!! VOC&#202; VENCEU O JOGO&quot;" newline="True"/>
                                                <assign variable="Repeti&#231;&#227;o" expression="3"/>
                                            </then>
                                            <else>
                                                <output expression="&quot;RESPOSTA ERRADA&quot;" newline="True"/>
                                                <assign variable="Repeti&#231;&#227;o" expression="1"/>
                                            </else>
                                        </if>
                                    </then>
                                    <else>
                                        <if expression="Repeti&#231;&#227;o=1">
                                            <then>
                                                <output expression="&quot;2&#186; Dica: Habilidade &#250;nica de mover para frente, mas capturar na diagonal.&quot;" newline="True"/>
                                                <input variable="Resposta"/>
                                                <if expression="(Resposta=&quot;Xadrez&quot;)OR(Resposta=&quot;xadres&quot;)OR(Resposta=&quot;XADREZ&quot;)">
                                                    <then>
                                                        <output expression="&quot;PARABENS!! VOC&#202; VENCEU O JOGO&quot;" newline="True"/>
                                                        <assign variable="Repeti&#231;&#227;o" expression="3"/>
                                                    </then>
                                                    <else>
                                                        <output expression="&quot;RESPOSTA ERRADA&quot;" newline="True"/>
                                                        <assign variable="Repeti&#231;&#227;o" expression="2"/>
                                                    </else>
                                                </if>
                                            </then>
                                            <else>
                                                <if expression="Repeti&#231;&#227;o=2">
                                                    <then>
                                                        <output expression="&quot;3&#186; Dica: Valor baseado em sua for&#231;a.&quot;" newline="True"/>
                                                        <input variable="Resposta"/>
                                                        <if expression="(Resposta=&quot;Xadrez&quot;)OR(Resposta=&quot;xadres&quot;)OR(Resposta=&quot;XADREZ&quot;)">
                                                            <then>
                                                                <output expression="&quot;PARABENS!! VOC&#202; VENCEU O JOGO&quot;" newline="True"/>
                                                                <assign variable="Repeti&#231;&#227;o" expression="3"/>
                                                            </then>
                                                            <else>
                                                                <output expression="&quot;RESPOSTA ERRADA&quot;" newline="True"/>
                                                                <assign variable="Repeti&#231;&#227;o" expression="4"/>
                                                            </else>
                                                        </if>
                                                    </then>
                                                    <else>
                                                        <if expression="(Op&#231;&#227;o=&quot;Sim&quot;)OR(Op&#231;&#227;o=&quot;sim&quot;)OR(Op&#231;&#227;o=&quot;SIM&quot;)">
                                                            <then>
                                                                <output expression="&quot;O JOGO ACABOU, VOC&#202; PERDEU!!&quot;" newline="True"/>
                                                                <assign variable="Repeti&#231;&#227;o" expression="3"/>
                                                            </then>
                                                            <else>
                                                                <output expression="&quot;VOC&#202; PERDEU!!&quot;" newline="True"/>
                                                                <output expression="&quot;QUER TENTAR NOVAMENTE&quot;" newline="True"/>
                                                                <output expression="&quot;Sim ou N&#227;o&quot;" newline="True"/>
                                                                <input variable="op&#231;&#227;o"/>
                                                                <if expression="(Op&#231;&#227;o=&quot;Sim&quot;)OR(Op&#231;&#227;o=&quot;sim&quot;)OR(Op&#231;&#227;o=&quot;SIM&quot;)">
                                                                    <then>
                                                                        <assign variable="Repeti&#231;&#227;o" expression="0"/>
                                                                    </then>
                                                                    <else>
                                                                        <output expression="&quot;O JOGO ACABOU, VOC&#202; PERDEU!!&quot;" newline="True"/>
                                                                        <assign variable="Repeti&#231;&#227;o" expression="3"/>
                                                                    </else>
                                                                </if>
                                                            </else>
                                                        </if>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </while>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="(Tema=&quot;Desporto&quot;)OR(Tema=&quot;desporto&quot;)OR(Tema=&quot;DESPORTO&quot;)">
                        <then>
                            <output expression="&quot;Escolha uma das op&#231;&#245;es&quot;" newline="True"/>
                            <output expression="&quot;Futebol ou Andebol&quot;" newline="True"/>
                            <input variable="Charada"/>
                            <if expression="(Charada=&quot;Futebol&quot;)OR(Charada=&quot;FUTEBOL&quot;)OR(Charada=&quot;futebol&quot;)">
                                <then>
                                    <output expression="&quot; &quot;" newline="True"/>
                                    <output expression="&quot; &quot;" newline="True"/>
                                    <output expression="&quot; &quot;" newline="True"/>
                                    <output expression="&quot; &quot;" newline="True"/>
                                    <output expression="&quot; &quot;" newline="True"/>
                                    <output expression="&quot; &quot;" newline="True"/>
                                    <output expression="&quot; &quot;" newline="True"/>
                                    <output expression="&quot; &quot;" newline="True"/>
                                    <output expression="&quot; &quot;" newline="True"/>
                                    <output expression="&quot; &quot;" newline="True"/>
                                    <output expression="&quot; &quot;" newline="True"/>
                                    <output expression="&quot; &quot;" newline="True"/>
                                    <output expression="&quot; &quot;" newline="True"/>
                                    <while expression="NOT(Repeti&#231;&#227;o=3)">
                                        <if expression="Repeti&#231;&#227;o=0">
                                            <then>
                                                <output expression="&quot;1&#186; Dica: &#201; considerado o desporto mais popular do mundo.&quot;" newline="True"/>
                                                <input variable="Resposta"/>
                                                <if expression="(Resposta=&quot;Futebol&quot;)OR(Resposta=&quot;futebol&quot;)OR(Resposta=&quot;FUTEBOL&quot;)">
                                                    <then>
                                                        <output expression="&quot;PARABENS!! VOC&#202; VENCEU O JOGO&quot;" newline="True"/>
                                                        <assign variable="Repeti&#231;&#227;o" expression="3"/>
                                                    </then>
                                                    <else>
                                                        <output expression="&quot;RESPOSTA ERRADA&quot;" newline="True"/>
                                                        <assign variable="Repeti&#231;&#227;o" expression="1"/>
                                                    </else>
                                                </if>
                                            </then>
                                            <else>
                                                <if expression="Repeti&#231;&#227;o=1">
                                                    <then>
                                                        <output expression="&quot;2&#186; Dica: &#201; um jogo Ol&#237;mpico.&quot;" newline="True"/>
                                                        <input variable="Resposta"/>
                                                        <if expression="(Resposta=&quot;Futebol&quot;)OR(Resposta=&quot;futebol&quot;)OR(Resposta=&quot;FUTEBOL&quot;)">
                                                            <then>
                                                                <output expression="&quot;PARABENS!! VOC&#202; VENCEU O JOGO&quot;" newline="True"/>
                                                                <assign variable="Repeti&#231;&#227;o" expression="3"/>
                                                            </then>
                                                            <else>
                                                                <output expression="&quot;RESPOSTA ERRADA&quot;" newline="True"/>
                                                                <assign variable="Repeti&#231;&#227;o" expression="2"/>
                                                            </else>
                                                        </if>
                                                    </then>
                                                    <else>
                                                        <if expression="Repeti&#231;&#227;o=2">
                                                            <then>
                                                                <output expression="&quot;3&#186; Dica: &#201; jogado por 11 jogadores em cada equipa.&quot;" newline="True"/>
                                                                <input variable="Resposta"/>
                                                                <if expression="(Resposta=&quot;Futebol&quot;)OR(Resposta=&quot;futebol&quot;)OR(Resposta=&quot;FUTEBOL&quot;)">
                                                                    <then>
                                                                        <output expression="&quot;PARABENS!! VOC&#202; VENCEU O JOGO&quot;" newline="True"/>
                                                                        <assign variable="Repeti&#231;&#227;o" expression="3"/>
                                                                    </then>
                                                                    <else>
                                                                        <output expression="&quot;RESPOSTA ERRADA&quot;" newline="True"/>
                                                                        <assign variable="Repeti&#231;&#227;o" expression="4"/>
                                                                    </else>
                                                                </if>
                                                            </then>
                                                            <else>
                                                                <if expression="(Op&#231;&#227;o=&quot;Sim&quot;)OR(Op&#231;&#227;o=&quot;sim&quot;)OR(Op&#231;&#227;o=&quot;SIM&quot;)">
                                                                    <then>
                                                                        <output expression="&quot;O JOGO ACABOU, VOC&#202; PERDEU!!&quot;" newline="True"/>
                                                                        <assign variable="Repeti&#231;&#227;o" expression="3"/>
                                                                    </then>
                                                                    <else>
                                                                        <output expression="&quot;VOC&#202; PERDEU!!&quot;" newline="True"/>
                                                                        <output expression="&quot;QUER TENTAR NOVAMENTE&quot;" newline="True"/>
                                                                        <output expression="&quot;Sim ou N&#227;o&quot;" newline="True"/>
                                                                        <input variable="op&#231;&#227;o"/>
                                                                        <if expression="(Op&#231;&#227;o=&quot;Sim&quot;)OR(Op&#231;&#227;o=&quot;sim&quot;)OR(Op&#231;&#227;o=&quot;SIM&quot;)">
                                                                            <then>
                                                                                <assign variable="Repeti&#231;&#227;o" expression="0"/>
                                                                            </then>
                                                                            <else>
                                                                                <output expression="&quot;O JOGO ACABOU, VOC&#202; PERDEU!!&quot;" newline="True"/>
                                                                                <assign variable="Repeti&#231;&#227;o" expression="3"/>
                                                                            </else>
                                                                        </if>
                                                                    </else>
                                                                </if>
                                                            </else>
                                                        </if>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </while>
                                </then>
                                <else>
                                    <output expression="&quot; &quot;" newline="True"/>
                                    <output expression="&quot; &quot;" newline="True"/>
                                    <output expression="&quot; &quot;" newline="True"/>
                                    <output expression="&quot; &quot;" newline="True"/>
                                    <output expression="&quot; &quot;" newline="True"/>
                                    <output expression="&quot; &quot;" newline="True"/>
                                    <output expression="&quot; &quot;" newline="True"/>
                                    <output expression="&quot; &quot;" newline="True"/>
                                    <output expression="&quot; &quot;" newline="True"/>
                                    <output expression="&quot; &quot;" newline="True"/>
                                    <output expression="&quot; &quot;" newline="True"/>
                                    <output expression="&quot; &quot;" newline="True"/>
                                    <output expression="&quot; &quot;" newline="True"/>
                                    <while expression="NOT(Repeti&#231;&#227;o=3)">
                                        <if expression="Repeti&#231;&#227;o=0">
                                            <then>
                                                <output expression="&quot;1&#186; Dica: &#201; formada por 7 jogadores em campo.&quot;" newline="True"/>
                                                <input variable="Resposta"/>
                                                <if expression="(Resposta=&quot;andebol&quot;)OR(Resposta=&quot;Andebol&quot;)OR(Resposta=&quot;ANDEBOL&quot;)">
                                                    <then>
                                                        <output expression="&quot;PARABENS!! VOC&#202; VENCEU O JOGO&quot;" newline="True"/>
                                                        <assign variable="Repeti&#231;&#227;o" expression="3"/>
                                                    </then>
                                                    <else>
                                                        <output expression="&quot;RESPOSTA ERRADA&quot;" newline="True"/>
                                                        <assign variable="Repeti&#231;&#227;o" expression="1"/>
                                                    </else>
                                                </if>
                                            </then>
                                            <else>
                                                <if expression="Repeti&#231;&#227;o=1">
                                                    <then>
                                                        <output expression="&quot;2&#186; Dica: Passe acima do ombro.&quot;" newline="True"/>
                                                        <input variable="Resposta"/>
                                                        <if expression="(Resposta=&quot;andebol&quot;)OR(Resposta=&quot;Andebol&quot;)OR(Resposta=&quot;ANDEBOL&quot;)">
                                                            <then>
                                                                <output expression="&quot;PARABENS!! VOC&#202; VENCEU O JOGO&quot;" newline="True"/>
                                                                <assign variable="Repeti&#231;&#227;o" expression="3"/>
                                                            </then>
                                                            <else>
                                                                <output expression="&quot;RESPOSTA ERRADA&quot;" newline="True"/>
                                                                <assign variable="Repeti&#231;&#227;o" expression="2"/>
                                                            </else>
                                                        </if>
                                                    </then>
                                                    <else>
                                                        <if expression="Repeti&#231;&#227;o=2">
                                                            <then>
                                                                <output expression="&quot;3&#186; Dica: Em outros desportos existe o p&#234;nalti mas nesse desporto &#233; chamado de livre de 7 metros.&quot;" newline="True"/>
                                                                <input variable="Resposta"/>
                                                                <if expression="(Resposta=&quot;andebol&quot;)OR(Resposta=&quot;Andebol&quot;)OR(Resposta=&quot;ANDEBOL&quot;)">
                                                                    <then>
                                                                        <output expression="&quot;PARABENS!! VOC&#202; VENCEU O JOGO&quot;" newline="True"/>
                                                                        <assign variable="Repeti&#231;&#227;o" expression="3"/>
                                                                    </then>
                                                                    <else>
                                                                        <output expression="&quot;RESPOSTA ERRADA&quot;" newline="True"/>
                                                                        <assign variable="Repeti&#231;&#227;o" expression="4"/>
                                                                    </else>
                                                                </if>
                                                            </then>
                                                            <else>
                                                                <if expression="(Op&#231;&#227;o=&quot;Sim&quot;)OR(Op&#231;&#227;o=&quot;sim&quot;)OR(Op&#231;&#227;o=&quot;SIM&quot;)">
                                                                    <then>
                                                                        <output expression="&quot;O JOGO ACABOU, VOC&#202; PERDEU!!&quot;" newline="True"/>
                                                                        <assign variable="Repeti&#231;&#227;o" expression="3"/>
                                                                    </then>
                                                                    <else>
                                                                        <output expression="&quot;VOC&#202; PERDEU!!&quot;" newline="True"/>
                                                                        <output expression="&quot;QUER TENTAR NOVAMENTE&quot;" newline="True"/>
                                                                        <output expression="&quot;Sim ou N&#227;o&quot;" newline="True"/>
                                                                        <input variable="op&#231;&#227;o"/>
                                                                        <if expression="(Op&#231;&#227;o=&quot;Sim&quot;)OR(Op&#231;&#227;o=&quot;sim&quot;)OR(Op&#231;&#227;o=&quot;SIM&quot;)">
                                                                            <then>
                                                                                <assign variable="Repeti&#231;&#227;o" expression="0"/>
                                                                            </then>
                                                                            <else>
                                                                                <output expression="&quot;O JOGO ACABOU, VOC&#202; PERDEU!!&quot;" newline="True"/>
                                                                                <assign variable="Repeti&#231;&#227;o" expression="3"/>
                                                                            </else>
                                                                        </if>
                                                                    </else>
                                                                </if>
                                                            </else>
                                                        </if>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </while>
                                </else>
                            </if>
                        </then>
                        <else>
                            <if expression="(Tema=&quot;Pa&#237;ses&quot;)OR(Tema=&quot;PA&#205;SES&quot;)OR(Tema=&quot;pa&#237;ses&quot;)OR(Tema=&quot;paises&quot;)OR(Tema=&quot;Paises&quot;)OR(Tema=&quot;PAISES&quot;)">
                                <then>
                                    <output expression="&quot;Escolha uma das op&#231;&#245;es&quot;" newline="True"/>
                                    <output expression="&quot;Brasil ou USA&quot;" newline="True"/>
                                    <input variable="Charada"/>
                                    <if expression="(Charada=&quot;Brasil&quot;)OR(Charada=&quot;brasil&quot;)OR(Charada=&quot;BRASIL&quot;)">
                                        <then>
                                            <output expression="&quot; &quot;" newline="True"/>
                                            <output expression="&quot; &quot;" newline="True"/>
                                            <output expression="&quot; &quot;" newline="True"/>
                                            <output expression="&quot; &quot;" newline="True"/>
                                            <output expression="&quot; &quot;" newline="True"/>
                                            <output expression="&quot; &quot;" newline="True"/>
                                            <output expression="&quot; &quot;" newline="True"/>
                                            <output expression="&quot; &quot;" newline="True"/>
                                            <output expression="&quot; &quot;" newline="True"/>
                                            <output expression="&quot; &quot;" newline="True"/>
                                            <output expression="&quot; &quot;" newline="True"/>
                                            <output expression="&quot; &quot;" newline="True"/>
                                            <output expression="&quot; &quot;" newline="True"/>
                                            <while expression="NOT(Repeti&#231;&#227;o=3)">
                                                <if expression="Repeti&#231;&#227;o=0">
                                                    <then>
                                                        <output expression="&quot;1&#186; Dica: Pa&#237;s do futebol.&quot;" newline="True"/>
                                                        <input variable="Resposta"/>
                                                        <if expression="(Resposta=&quot;Brasil&quot;)OR(Resposta=&quot;brasil&quot;)OR(Resposta=&quot;BRASIL&quot;)">
                                                            <then>
                                                                <output expression="&quot;PARABENS!! VOC&#202; VENCEU O JOGO&quot;" newline="True"/>
                                                                <assign variable="Repeti&#231;&#227;o" expression="3"/>
                                                            </then>
                                                            <else>
                                                                <output expression="&quot;RESPOSTA ERRADA&quot;" newline="True"/>
                                                                <assign variable="Repeti&#231;&#227;o" expression="1"/>
                                                            </else>
                                                        </if>
                                                    </then>
                                                    <else>
                                                        <if expression="Repeti&#231;&#227;o=1">
                                                            <then>
                                                                <output expression="&quot;2&#186; Dica: Carnaval.&quot;" newline="True"/>
                                                                <input variable="Resposta"/>
                                                                <if expression="(Resposta=&quot;Brasil&quot;)OR(Resposta=&quot;brasil&quot;)OR(Resposta=&quot;BRASIL&quot;)">
                                                                    <then>
                                                                        <output expression="&quot;PARABENS!! VOC&#202; VENCEU O JOGO&quot;" newline="True"/>
                                                                        <assign variable="Repeti&#231;&#227;o" expression="3"/>
                                                                    </then>
                                                                    <else>
                                                                        <output expression="&quot;RESPOSTA ERRADA&quot;" newline="True"/>
                                                                        <assign variable="Repeti&#231;&#227;o" expression="2"/>
                                                                    </else>
                                                                </if>
                                                            </then>
                                                            <else>
                                                                <if expression="Repeti&#231;&#227;o=2">
                                                                    <then>
                                                                        <output expression="&quot;3&#186; Dica: Pa&#237;s da m&#250;sica.&quot;" newline="True"/>
                                                                        <input variable="Resposta"/>
                                                                        <if expression="(Resposta=&quot;Brasil&quot;)OR(Resposta=&quot;brasil&quot;)OR(Resposta=&quot;BRASIL&quot;)">
                                                                            <then>
                                                                                <output expression="&quot;PARABENS!! VOC&#202; VENCEU O JOGO&quot;" newline="True"/>
                                                                                <assign variable="Repeti&#231;&#227;o" expression="3"/>
                                                                            </then>
                                                                            <else>
                                                                                <output expression="&quot;RESPOSTA ERRADA&quot;" newline="True"/>
                                                                                <assign variable="Repeti&#231;&#227;o" expression="4"/>
                                                                            </else>
                                                                        </if>
                                                                    </then>
                                                                    <else>
                                                                        <if expression="(Op&#231;&#227;o=&quot;Sim&quot;)OR(Op&#231;&#227;o=&quot;sim&quot;)OR(Op&#231;&#227;o=&quot;SIM&quot;)">
                                                                            <then>
                                                                                <output expression="&quot;O JOGO ACABOU, VOC&#202; PERDEU!!&quot;" newline="True"/>
                                                                                <assign variable="Repeti&#231;&#227;o" expression="3"/>
                                                                            </then>
                                                                            <else>
                                                                                <output expression="&quot;VOC&#202; PERDEU!!&quot;" newline="True"/>
                                                                                <output expression="&quot;QUER TENTAR NOVAMENTE&quot;" newline="True"/>
                                                                                <output expression="&quot;Sim ou N&#227;o&quot;" newline="True"/>
                                                                                <input variable="op&#231;&#227;o"/>
                                                                                <if expression="(Op&#231;&#227;o=&quot;Sim&quot;)OR(Op&#231;&#227;o=&quot;sim&quot;)OR(Op&#231;&#227;o=&quot;SIM&quot;)">
                                                                                    <then>
                                                                                        <assign variable="Repeti&#231;&#227;o" expression="0"/>
                                                                                    </then>
                                                                                    <else>
                                                                                        <output expression="&quot;O JOGO ACABOU, VOC&#202; PERDEU!!&quot;" newline="True"/>
                                                                                        <assign variable="Repeti&#231;&#227;o" expression="3"/>
                                                                                    </else>
                                                                                </if>
                                                                            </else>
                                                                        </if>
                                                                    </else>
                                                                </if>
                                                            </else>
                                                        </if>
                                                    </else>
                                                </if>
                                            </while>
                                        </then>
                                        <else>
                                            <output expression="&quot; &quot;" newline="True"/>
                                            <output expression="&quot; &quot;" newline="True"/>
                                            <output expression="&quot; &quot;" newline="True"/>
                                            <output expression="&quot; &quot;" newline="True"/>
                                            <output expression="&quot; &quot;" newline="True"/>
                                            <output expression="&quot; &quot;" newline="True"/>
                                            <output expression="&quot; &quot;" newline="True"/>
                                            <output expression="&quot; &quot;" newline="True"/>
                                            <output expression="&quot; &quot;" newline="True"/>
                                            <output expression="&quot; &quot;" newline="True"/>
                                            <output expression="&quot; &quot;" newline="True"/>
                                            <output expression="&quot; &quot;" newline="True"/>
                                            <output expression="&quot; &quot;" newline="True"/>
                                            <while expression="NOT(Repeti&#231;&#227;o=3)">
                                                <if expression="Repeti&#231;&#227;o=0">
                                                    <then>
                                                        <output expression="&quot;1&#186; Dica: Tem a l&#237;ngua mais falada no mundo.&quot;" newline="True"/>
                                                        <input variable="Resposta"/>
                                                        <if expression="(Resposta=&quot;USA&quot;)OR(Resposta=&quot;usa&quot;)OR(Resposta=&quot;Usa&quot;)OR(Resposta=&quot;EUA&quot;)OR(Resposta=&quot;Eua&quot;)OR(Resposta=&quot;eua&quot;)OR(Resposta=&quot;Estados Unidos&quot;)OR(Resposta=&quot;estados unidos&quot;)OR(Resposta=&quot;ESTADOS UNIDOS&quot;)OR(Resposta=&quot;Estados unidos&quot;)OR(Resposta=&quot;estados Unidos&quot;)">
                                                            <then>
                                                                <output expression="&quot;PARABENS!! VOC&#202; VENCEU O JOGO&quot;" newline="True"/>
                                                                <assign variable="Repeti&#231;&#227;o" expression="3"/>
                                                            </then>
                                                            <else>
                                                                <output expression="&quot;RESPOSTA ERRADA&quot;" newline="True"/>
                                                                <assign variable="Repeti&#231;&#227;o" expression="1"/>
                                                            </else>
                                                        </if>
                                                    </then>
                                                    <else>
                                                        <if expression="Repeti&#231;&#227;o=1">
                                                            <then>
                                                                <output expression="&quot;2&#186; Dica: Tem uma das est&#225;tuas mais famosas do mundo.&quot;" newline="True"/>
                                                                <input variable="Resposta"/>
                                                                <if expression="(Resposta=&quot;USA&quot;)OR(Resposta=&quot;usa&quot;)OR(Resposta=&quot;Usa&quot;)OR(Resposta=&quot;EUA&quot;)OR(Resposta=&quot;Eua&quot;)OR(Resposta=&quot;eua&quot;)OR(Resposta=&quot;Estados Unidos&quot;)OR(Resposta=&quot;estados unidos&quot;)OR(Resposta=&quot;ESTADOS UNIDOS&quot;)OR(Resposta=&quot;Estados unidos&quot;)OR(Resposta=&quot;estados Unidos&quot;)">
                                                                    <then>
                                                                        <output expression="&quot;PARABENS!! VOC&#202; VENCEU O JOGO&quot;" newline="True"/>
                                                                        <assign variable="Repeti&#231;&#227;o" expression="3"/>
                                                                    </then>
                                                                    <else>
                                                                        <output expression="&quot;RESPOSTA ERRADA&quot;" newline="True"/>
                                                                        <assign variable="Repeti&#231;&#227;o" expression="2"/>
                                                                    </else>
                                                                </if>
                                                            </then>
                                                            <else>
                                                                <if expression="Repeti&#231;&#227;o=2">
                                                                    <then>
                                                                        <output expression="&quot;3&#186; Dica: Tem os melhores atores.&quot;" newline="True"/>
                                                                        <input variable="Resposta"/>
                                                                        <if expression="(Resposta=&quot;USA&quot;)OR(Resposta=&quot;usa&quot;)OR(Resposta=&quot;Usa&quot;)OR(Resposta=&quot;EUA&quot;)OR(Resposta=&quot;Eua&quot;)OR(Resposta=&quot;eua&quot;)OR(Resposta=&quot;Estados Unidos&quot;)OR(Resposta=&quot;estados unidos&quot;)OR(Resposta=&quot;ESTADOS UNIDOS&quot;)OR(Resposta=&quot;Estados unidos&quot;)OR(Resposta=&quot;estados Unidos&quot;)">
                                                                            <then>
                                                                                <output expression="&quot;PARABENS!! VOC&#202; VENCEU O JOGO&quot;" newline="True"/>
                                                                                <assign variable="Repeti&#231;&#227;o" expression="3"/>
                                                                            </then>
                                                                            <else>
                                                                                <output expression="&quot;RESPOSTA ERRADA&quot;" newline="True"/>
                                                                                <assign variable="Repeti&#231;&#227;o" expression="4"/>
                                                                            </else>
                                                                        </if>
                                                                    </then>
                                                                    <else>
                                                                        <if expression="(Op&#231;&#227;o=&quot;Sim&quot;)OR(Op&#231;&#227;o=&quot;sim&quot;)OR(Op&#231;&#227;o=&quot;SIM&quot;)">
                                                                            <then>
                                                                                <output expression="&quot;O JOGO ACABOU, VOC&#202; PERDEU!!&quot;" newline="True"/>
                                                                                <assign variable="Repeti&#231;&#227;o" expression="3"/>
                                                                            </then>
                                                                            <else>
                                                                                <output expression="&quot;VOC&#202; PERDEU!!&quot;" newline="True"/>
                                                                                <output expression="&quot;QUER TENTAR NOVAMENTE&quot;" newline="True"/>
                                                                                <output expression="&quot;Sim ou N&#227;o&quot;" newline="True"/>
                                                                                <input variable="op&#231;&#227;o"/>
                                                                                <if expression="(Op&#231;&#227;o=&quot;Sim&quot;)OR(Op&#231;&#227;o=&quot;sim&quot;)OR(Op&#231;&#227;o=&quot;SIM&quot;)">
                                                                                    <then>
                                                                                        <assign variable="Repeti&#231;&#227;o" expression="0"/>
                                                                                    </then>
                                                                                    <else>
                                                                                        <output expression="&quot;O JOGO ACABOU, VOC&#202; PERDEU!!&quot;" newline="True"/>
                                                                                        <assign variable="Repeti&#231;&#227;o" expression="3"/>
                                                                                    </else>
                                                                                </if>
                                                                            </else>
                                                                        </if>
                                                                    </else>
                                                                </if>
                                                            </else>
                                                        </if>
                                                    </else>
                                                </if>
                                            </while>
                                        </else>
                                    </if>
                                </then>
                                <else>
                                    <if expression="(Tema=&quot;Profiss&#245;es&quot;)OR(Tema=&quot;profiss&#245;es&quot;)OR(Tema=&quot;PROFISS&#213;ES&quot;)OR(Tema=&quot;profissoes&quot;)OR(Tema=&quot;Profissoes&quot;)OR(Tema=&quot;PROFISSOES&quot;)">
                                        <then>
                                            <output expression="&quot;Escolha uma das op&#231;&#245;es&quot;" newline="True"/>
                                            <output expression="&quot;Pol&#237;cial ou M&#233;dico&quot;" newline="True"/>
                                            <input variable="Charada"/>
                                            <if expression="(Charada=&quot;pol&#237;cial&quot;)OR(Charada=&quot;POL&#205;CIAL&quot;)OR(Charada=&quot;Pol&#237;cial&quot;)OR(Charada=&quot;POLICIAL&quot;)OR(Charada=&quot;policial&quot;)OR(Charada=&quot;Policial&quot;)">
                                                <then>
                                                    <output expression="&quot; &quot;" newline="True"/>
                                                    <output expression="&quot; &quot;" newline="True"/>
                                                    <output expression="&quot; &quot;" newline="True"/>
                                                    <output expression="&quot; &quot;" newline="True"/>
                                                    <output expression="&quot; &quot;" newline="True"/>
                                                    <output expression="&quot; &quot;" newline="True"/>
                                                    <output expression="&quot; &quot;" newline="True"/>
                                                    <output expression="&quot; &quot;" newline="True"/>
                                                    <output expression="&quot; &quot;" newline="True"/>
                                                    <output expression="&quot; &quot;" newline="True"/>
                                                    <output expression="&quot; &quot;" newline="True"/>
                                                    <output expression="&quot; &quot;" newline="True"/>
                                                    <output expression="&quot; &quot;" newline="True"/>
                                                    <while expression="NOT(Repeti&#231;&#227;o=3)">
                                                        <if expression="Repeti&#231;&#227;o=0">
                                                            <then>
                                                                <output expression="&quot;1&#186; Dica: Investigar.&quot;" newline="True"/>
                                                                <input variable="Resposta"/>
                                                                <if expression="(Resposta=&quot;Pol&#237;cial&quot;)OR(Resposta=&quot;pol&#237;cial&quot;)OR(Resposta=&quot;POL&#205;CIAL&quot;)OR(Resposta=&quot;policial&quot;)OR(Resposta=&quot;POLICIAL&quot;)OR(Resposta=&quot;Policial&quot;)">
                                                                    <then>
                                                                        <output expression="&quot;PARABENS!! VOC&#202; VENCEU O JOGO&quot;" newline="True"/>
                                                                        <assign variable="Repeti&#231;&#227;o" expression="3"/>
                                                                    </then>
                                                                    <else>
                                                                        <output expression="&quot;RESPOSTA ERRADA&quot;" newline="True"/>
                                                                        <assign variable="Repeti&#231;&#227;o" expression="1"/>
                                                                    </else>
                                                                </if>
                                                            </then>
                                                            <else>
                                                                <if expression="Repeti&#231;&#227;o=1">
                                                                    <then>
                                                                        <output expression="&quot;2&#186; Dica: Comandar.&quot;" newline="True"/>
                                                                        <input variable="Resposta"/>
                                                                        <if expression="(Resposta=&quot;Pol&#237;cial&quot;)OR(Resposta=&quot;pol&#237;cial&quot;)OR(Resposta=&quot;POL&#205;CIAL&quot;)OR(Resposta=&quot;policial&quot;)OR(Resposta=&quot;POLICIAL&quot;)OR(Resposta=&quot;Policial&quot;)">
                                                                            <then>
                                                                                <output expression="&quot;PARABENS!! VOC&#202; VENCEU O JOGO&quot;" newline="True"/>
                                                                                <assign variable="Repeti&#231;&#227;o" expression="3"/>
                                                                            </then>
                                                                            <else>
                                                                                <output expression="&quot;RESPOSTA ERRADA&quot;" newline="True"/>
                                                                                <assign variable="Repeti&#231;&#227;o" expression="2"/>
                                                                            </else>
                                                                        </if>
                                                                    </then>
                                                                    <else>
                                                                        <if expression="Repeti&#231;&#227;o=2">
                                                                            <then>
                                                                                <output expression="&quot;3&#186; Dica: Aplica a lei.&quot;" newline="True"/>
                                                                                <input variable="Resposta"/>
                                                                                <if expression="(Resposta=&quot;Pol&#237;cial&quot;)OR(Resposta=&quot;pol&#237;cial&quot;)OR(Resposta=&quot;POL&#205;CIAL&quot;)OR(Resposta=&quot;policial&quot;)OR(Resposta=&quot;POLICIAL&quot;)OR(Resposta=&quot;Policial&quot;)">
                                                                                    <then>
                                                                                        <output expression="&quot;PARABENS!! VOC&#202; VENCEU O JOGO&quot;" newline="True"/>
                                                                                        <assign variable="Repeti&#231;&#227;o" expression="3"/>
                                                                                    </then>
                                                                                    <else>
                                                                                        <output expression="&quot;RESPOSTA ERRADA&quot;" newline="True"/>
                                                                                        <assign variable="Repeti&#231;&#227;o" expression="4"/>
                                                                                    </else>
                                                                                </if>
                                                                            </then>
                                                                            <else>
                                                                                <if expression="(Op&#231;&#227;o=&quot;Sim&quot;)OR(Op&#231;&#227;o=&quot;sim&quot;)OR(Op&#231;&#227;o=&quot;SIM&quot;)">
                                                                                    <then>
                                                                                        <output expression="&quot;O JOGO ACABOU, VOC&#202; PERDEU!!&quot;" newline="True"/>
                                                                                        <assign variable="Repeti&#231;&#227;o" expression="3"/>
                                                                                    </then>
                                                                                    <else>
                                                                                        <output expression="&quot;VOC&#202; PERDEU!!&quot;" newline="True"/>
                                                                                        <output expression="&quot;QUER TENTAR NOVAMENTE&quot;" newline="True"/>
                                                                                        <output expression="&quot;Sim ou N&#227;o&quot;" newline="True"/>
                                                                                        <input variable="op&#231;&#227;o"/>
                                                                                        <if expression="(Op&#231;&#227;o=&quot;Sim&quot;)OR(Op&#231;&#227;o=&quot;sim&quot;)OR(Op&#231;&#227;o=&quot;SIM&quot;)">
                                                                                            <then>
                                                                                                <assign variable="Repeti&#231;&#227;o" expression="0"/>
                                                                                            </then>
                                                                                            <else>
                                                                                                <output expression="&quot;O JOGO ACABOU, VOC&#202; PERDEU!!&quot;" newline="True"/>
                                                                                                <assign variable="Repeti&#231;&#227;o" expression="3"/>
                                                                                            </else>
                                                                                        </if>
                                                                                    </else>
                                                                                </if>
                                                                            </else>
                                                                        </if>
                                                                    </else>
                                                                </if>
                                                            </else>
                                                        </if>
                                                    </while>
                                                </then>
                                                <else>
                                                    <output expression="&quot; &quot;" newline="True"/>
                                                    <output expression="&quot; &quot;" newline="True"/>
                                                    <output expression="&quot; &quot;" newline="True"/>
                                                    <output expression="&quot; &quot;" newline="True"/>
                                                    <output expression="&quot; &quot;" newline="True"/>
                                                    <output expression="&quot; &quot;" newline="True"/>
                                                    <output expression="&quot; &quot;" newline="True"/>
                                                    <output expression="&quot; &quot;" newline="True"/>
                                                    <output expression="&quot; &quot;" newline="True"/>
                                                    <output expression="&quot; &quot;" newline="True"/>
                                                    <output expression="&quot; &quot;" newline="True"/>
                                                    <output expression="&quot; &quot;" newline="True"/>
                                                    <output expression="&quot; &quot;" newline="True"/>
                                                    <while expression="NOT(Repeti&#231;&#227;o=3)">
                                                        <if expression="Repeti&#231;&#227;o=0">
                                                            <then>
                                                                <output expression="&quot;1&#186; Dica: Salvar.&quot;" newline="True"/>
                                                                <input variable="Resposta"/>
                                                                <if expression="(Resposta=&quot;m&#233;dico&quot;)OR(Resposta=&quot;M&#201;DICO&quot;)OR(Resposta=&quot;M&#233;dico&quot;)OR(Resposta=&quot;medico&quot;)OR(Resposta=&quot;Medico&quot;)OR(Resposta=&quot;MEDICO&quot;)">
                                                                    <then>
                                                                        <output expression="&quot;PARABENS!! VOC&#202; VENCEU O JOGO&quot;" newline="True"/>
                                                                        <assign variable="Repeti&#231;&#227;o" expression="3"/>
                                                                    </then>
                                                                    <else>
                                                                        <output expression="&quot;RESPOSTA ERRADA&quot;" newline="True"/>
                                                                        <assign variable="Repeti&#231;&#227;o" expression="1"/>
                                                                    </else>
                                                                </if>
                                                            </then>
                                                            <else>
                                                                <if expression="Repeti&#231;&#227;o=1">
                                                                    <then>
                                                                        <output expression="&quot;2&#186; Dica: Cuidar.&quot;" newline="True"/>
                                                                        <input variable="Resposta"/>
                                                                        <if expression="(Resposta=&quot;m&#233;dico&quot;)OR(Resposta=&quot;M&#201;DICO&quot;)OR(Resposta=&quot;M&#233;dico&quot;)OR(Resposta=&quot;medico&quot;)OR(Resposta=&quot;Medico&quot;)OR(Resposta=&quot;MEDICO&quot;)">
                                                                            <then>
                                                                                <output expression="&quot;PARABENS!! VOC&#202; VENCEU O JOGO&quot;" newline="True"/>
                                                                                <assign variable="Repeti&#231;&#227;o" expression="3"/>
                                                                            </then>
                                                                            <else>
                                                                                <output expression="&quot;RESPOSTA ERRADA&quot;" newline="True"/>
                                                                                <assign variable="Repeti&#231;&#227;o" expression="2"/>
                                                                            </else>
                                                                        </if>
                                                                    </then>
                                                                    <else>
                                                                        <if expression="Repeti&#231;&#227;o=2">
                                                                            <then>
                                                                                <output expression="&quot;3&#186; Dica: Curar.&quot;" newline="True"/>
                                                                                <input variable="Resposta"/>
                                                                                <if expression="(Resposta=&quot;m&#233;dico&quot;)OR(Resposta=&quot;M&#201;DICO&quot;)OR(Resposta=&quot;M&#233;dico&quot;)OR(Resposta=&quot;medico&quot;)OR(Resposta=&quot;Medico&quot;)OR(Resposta=&quot;MEDICO&quot;)">
                                                                                    <then>
                                                                                        <output expression="&quot;PARABENS!! VOC&#202; VENCEU O JOGO&quot;" newline="True"/>
                                                                                        <assign variable="Repeti&#231;&#227;o" expression="3"/>
                                                                                    </then>
                                                                                    <else>
                                                                                        <output expression="&quot;RESPOSTA ERRADA&quot;" newline="True"/>
                                                                                        <assign variable="Repeti&#231;&#227;o" expression="4"/>
                                                                                    </else>
                                                                                </if>
                                                                            </then>
                                                                            <else>
                                                                                <if expression="(Op&#231;&#227;o=&quot;Sim&quot;)OR(Op&#231;&#227;o=&quot;sim&quot;)OR(Op&#231;&#227;o=&quot;SIM&quot;)">
                                                                                    <then>
                                                                                        <output expression="&quot;O JOGO ACABOU, VOC&#202; PERDEU!!&quot;" newline="True"/>
                                                                                        <assign variable="Repeti&#231;&#227;o" expression="3"/>
                                                                                    </then>
                                                                                    <else>
                                                                                        <output expression="&quot;VOC&#202; PERDEU!!&quot;" newline="True"/>
                                                                                        <output expression="&quot;QUER TENTAR NOVAMENTE&quot;" newline="True"/>
                                                                                        <output expression="&quot;Sim ou N&#227;o&quot;" newline="True"/>
                                                                                        <input variable="op&#231;&#227;o"/>
                                                                                        <if expression="(Op&#231;&#227;o=&quot;Sim&quot;)OR(Op&#231;&#227;o=&quot;sim&quot;)OR(Op&#231;&#227;o=&quot;SIM&quot;)">
                                                                                            <then>
                                                                                                <assign variable="Repeti&#231;&#227;o" expression="0"/>
                                                                                            </then>
                                                                                            <else>
                                                                                                <output expression="&quot;O JOGO ACABOU, VOC&#202; PERDEU!!&quot;" newline="True"/>
                                                                                                <assign variable="Repeti&#231;&#227;o" expression="3"/>
                                                                                            </else>
                                                                                        </if>
                                                                                    </else>
                                                                                </if>
                                                                            </else>
                                                                        </if>
                                                                    </else>
                                                                </if>
                                                            </else>
                                                        </if>
                                                    </while>
                                                </else>
                                            </if>
                                        </then>
                                        <else/>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
